<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="#EEEEEE"
        android:id="@+id/header_1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Main_RL">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/left"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/user_pic"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usama Daood"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/user_pic"
                    android:id="@+id/user_name"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/right"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">




            </RelativeLayout>




        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>